<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devopsdays Copenhagen 2019 &middot; Bruvik&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Devopsdays Copenhagen 2019 &middot; Bruvik&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Devopsdays Copenhagen 2019 &middot; Bruvik&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://bruvik.me/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Bruvik&#39;s blog" href='https://bruvik.me/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://bruvik.me">Bruvik&#39;s blog</a></h1>
            <h2 class="brand-tagline"> Bruvik&#39;s blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://bruvik.me/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">12 Feb 2019, 10:25</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://bruvik.me/posts/devopsdays-copenhagen-2019/" class="post-title">Devopsdays Copenhagen 2019</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        <h1 id="summary-from-devopsdays-copenhagen">Summary from devopsdays Copenhagen</h1>
<p>Last week I visited Devopsdays Copenhagen for the second time (which also happened to be the second time the conference was arranged).</p>
<p>Being part of the organising team for <a href="https://www.devopsdays.org/events/2019-oslo/welcome/">two</a> <a href="https://www.devopsdays.org/events/2019-stockholm/welcome/">other</a> nordic devopsdays, it is fun to visit the third one! And one particular thing I like about the current state of the nordic devopsdays is the great overlap between the different organiser teams. It really gives the feeling of being a part of a larger community.</p>
<h2 id="the-venue">The venue</h2>
<p>Last year, they had the conference at a concert hall (which used to be an old stable) - which was a very nice venue, but just a bit too small. This year, they had moved it to a movie theatre, which maybe lacked a bit of charm, but it made that up with lots of space, good seats, good audio/video and good catering. And of course there was popcorn!</p>
<h2 id="the-talks">The talks</h2>
<p>All talks were excellent. Period. It was great to finally see Matty Strattons <a href="https://www.devopsdays.org/events/2019-copenhagen/program/matty-stratton/">talk</a>, I have missed a few opportunities to see it before. I also enjoyed Heidi Waterhouse&rsquo;s <a href="https://www.devopsdays.org/events/2019-copenhagen/program/heidi-waterhouse/">talk</a>, and Ken Mugrage did a <a href="https://www.devopsdays.org/events/2019-copenhagen/program/ken-mugrage/">new talk</a> which was very good – with some real world experience thrown in. Nataliya Remez did a <a href="https://www.devopsdays.org/events/2019-copenhagen/program/nataliya-remez/">talk about safety</a> which was really interesting. All the Ignites were great this year (probably due to the fact that I didn&rsquo;t do an ignite).</p>
<h2 id="multi-track-conferences">Multi track conferences</h2>
<p>Devopsdays Copenhagen was a multi track conference this time, and I must admin I&rsquo;m not a big fan of multi-track devopsdays. I can see that it made it possible to put in a couple narrower, more technical talks (I saw a couple of them and they were good) - but it also changes the openspace sessions and the hallway track in some way, when everyone have seen the same talks, we are in some ways on the same level when we come to the open space session, but now it was always the question about &ldquo;did you see this or that talk?&rdquo;. I think the openspace sessions are the most important part of a devopsdays conference, and the talks just lead up to that, and give everyone a common ground to stand on.</p>
<p>If I can give some advice to devopsdays organisers, it would be to make the conference a single track conference, even if that means you have to make some very hard choices when it comes to selecting talks.</p>
<h2 id="ignite-karaoke">Ignite karaoke</h2>
<p>One of the highlights of the programs were a session with ignite karaokes. Quite a few people had the guts to get up in front of the large audience and do an improvised talk with slides they hadn&rsquo;t seen before. Great fun and a great success!</p>
<h2 id="mob-programming">Mob programming</h2>
<p>Emily Bache did a talk about <a href="https://www.devopsdays.org/events/2019-copenhagen/program/emily-bache/">techical leadership in devops</a>, where she discussed the use of mob programming – and she also hosted two introduction sessions to <em>mob programming</em>, during the open space part of the programs. Attendees had the option to either participate or observe, I chose to observe one of the sessions, and it was very interesting to see how the &ldquo;mob&rdquo; became more confident and started to cooperate on solving the problem during the course of the exercise. This is definitely something I want to try at some point.</p>
<h2 id="so-long-and-thanks-for-all-the-tacops">So long, and thanks for all the #tacops!</h2>
<p>Since I have done this two times, I guess it is now a tradition: Me and a few others gathered at the best taco place in Copenhagen: <a href="http://www.hijadesanchez.dk/work/tacos/">Hija de sanchez</a> after the conference for a round of delicious #tacops. And with that - time to go home! Thanks to the danish organisers for making such an awesome event!</p>
                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src='https://bruvik.me/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
